{
  "name": "hello",
  "version": "0.0.0",
  "description": "褚元测试NPM包创建",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
